{
  "name": "@rathnasgala2/theme-default",
  "version": "2.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rathnasgala2/theme-default.git"
  },
  "files": [
    "assets/divider-mark.svg",
    "components.css",
    "print.css",
    "theme.json",
    "tokens.css"
  ]
}
